{% extends 'main.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
</head>
<body>
    {% block content %}
    <style>
        .home-container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
    </style>
    <div class="home-container">
        
            {% include 'base/topics_component.html' %}
            <div>
                <div class="room-creation">
                    <div>
                    <a href="{% url 'create-room' %}" class="Create_room">Create Room</a>
                    </div>
                    <br>
                    <div>
                    <h3>{{room_count}} rooms available</h3>
                    </div>
                </div>
            <style> 
                .Create_room {
                    border: 1px solid black;
                    padding: 8px 15px; 
                    font-size: 14px; 
                    text-decoration: none;
                    background-color: rgb(168, 168, 245);
                    color: white; 
                    border-radius: 5px; 
                    transition: background-color 0.3s; 
                    margin-left: 10px; 
                }

                .room-creation{
                    margin: 7% 7% 0% 6%;
                    padding: 2% 1% 0% 0%;
                    border: 1px solid red ;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }

            </style>
            
            {% include 'base/feed_component.html' %}
            </div>

        <div>
            {% include 'base/activity_component.html' %}

        </div>
    </div>
    {% endblock %}
    
</body>

</html>